MainWindow.xaml

<Window x:Class="TeamManagementProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamManagementProgram"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="750" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label FontSize="16" FontWeight="Bold">팀원 등록</Label>
            <WrapPanel Margin="10, 0, 0, 0">
                <TextBlock>이름</TextBlock>
                <TextBox Name="tbAddName" MaxLength="3" Width="165" Margin=" 10, 0, 0, 0"/>
            </WrapPanel>
            <WrapPanel Margin="10, 10, 0, 0">
                <TextBlock>부서</TextBlock>
                <TextBox Name="tbAddTeam" MaxLength="10" Width="165" Margin="10, 0, 0, 0"/>
            </WrapPanel>
            <Button Name="btnAdd" Click="btnAdd_Click" Margin="34, 10" Width="70" Height="30" HorizontalAlignment="Right" FontSize="12">등록</Button>

            <Label FontSize="16" FontWeight="Bold">팀원 삭제</Label>
            <WrapPanel Margin="10, 0, 0, 0">
                <TextBlock>이름</TextBlock>
                <ComboBox Name="cbRmName" Width="165" Margin=" 10, 0, 0, 0" IsEditable="False">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>[</TextBlock>
                                <TextBlock Text="{Binding Team}" Tag="{Binding Name}"/>
                                <TextBlock>]</TextBlock>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
            <Button Name="btnRm" Click="btnRm_Click" Margin="34, 10" Width="70" Height="30" HorizontalAlignment="Right" FontSize="12">삭제</Button>
        </StackPanel>
        <TextBlock Name="tbLog" Grid.Row="1">앙: </TextBlock>
        <Button Name="btnConnectTest" Click="btnConnectTest_Click" Grid.Column="1" Margin="50, 100">연결 테스트</Button>
        <ListView Name="lsMember" Grid.Column="2" Foreground="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="팀명" Width="60" DisplayMemberBinding="{Binding Team}"/>
                    <GridViewColumn Header="이름" Width="168" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btnRmInList" Click="btnRmInList_Click" Margin="20, 0, 0, 0" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Width="150" Height="50" FontSize="16">삭제</Button>
    </Grid>
</Window>
